<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 200px auto;
            width: 300px;
            height: 300px;
            position: relative;
            transform-style:preserve-3d ;
            /*transform: rotateX(30deg) rotateY(30deg);*/
            animation: move 5s linear  infinite;
        }
        .box div{
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            font-size: 60px;

        }
        /*旋转完之后，坐标轴也会旋转*/
        .box :nth-child(1){
            background: rgba(255,0,0,.3);
            transform: translateY(-150px) rotateX(90deg);
        }
        .box :nth-child(2){
            background: rgba(0,255,0,.3);
            transform: translateY(150px) rotateX(-90deg);
        }
        .box :nth-child(3){
            background: rgba(0,0,255,.3);
            transform: translateX(-150px) rotateY(-90deg);
        }
        .box :nth-child(4){
            background: rgba(0,110,110,.3);
            transform: translateX(150px) rotateY(90deg);
        }
        .box :nth-child(5){
            background: rgba(112,112,0,.3);
            transform: translateZ(150px);
        }
        .box :nth-child(6){
            background: rgba(112,0,110,.3);
            transform: translateZ(-150px) rotateX(180deg);
        }
        @keyframes move {
            0%{}
            100%{transform: rotateY(360deg) rotateX(360deg);}
        }
    </style>
</head>
<body>
<div class="box">
    <div>top</div>
    <div>bottom</div>
    <div>left</div>
    <div>right</div>
    <div>front</div>
    <div>behind</div>
</div>
</body>
</html>